// Dota2 Editor
// Get latest version: https://github.com/zombieJ/nw-dota2editor

"DOTAHeroes"
{

	"hero_gongxueyan"
	{
		// Hero to override
		"override_hero"	"npc_dota_hero_phantom_assassin"
		// Ability 1
		"Ability1"	"basic_blink"
		// Range of vision at night time.
		"VisionNighttimeRange"	"1800"
		"Ability2"	"tower_takeback"
		"Ability3"	"ability_draw_card_1"
		"Ability4"	"ability_draw_card_2"
		"Ability5"	"ability_draw_card_3"
		"Ability6"	"ability_draw_card_4"
		"Ability7"	"ability_draw_card_5"
		"Ability8"	"builder_return_spawner"
		"Ability9"	""
		"Ability10"	""
		"Ability11"	""
		"Ability12"	""
		"Ability13"	""
		"Ability14"	""
		"Ability15"	""
		"Ability16"	""
		"Ability17"	""
		"Ability18"	""
		"AttributePrimary"	"DOTA_ATTRIBUTE_AGILITY"
		"AttackCapabilities"	"DOTA_UNIT_CAP_NO_ATTACK"
		"AttackRange"	"1000"
		"ProjectileModel"	"particles/dldl/tangsan_bylhz.vpcf"
		"ProjectileSpeed"	"1200"
		"DisableWearables"	"1"
		"Model"	"models/hero/nvren/nvren_body.vmdl"
		"AttackAnimationPoint"	"1"
		"AttackDamageMin"	"10"
		"AttackDamageMax"	"10"
		"AttributeBaseStrength"	"0"
		"AttributeStrengthGain"	"0"
		"AttributeBaseAgility"	"0"
		"AttributeAgilityGain"	"0"
		"AttributeBaseIntelligence"	"0"
		"AttributeIntelligenceGain"	"0"
		"AttackRate"	"1"
		"StatusMana"	"200"
		"StatusStartingMana"	"200"
		"MovementCapabilities"	"DOTA_UNIT_CAP_MOVE_GROUND"
		"MovementSpeed"	"550"
		"ModelScale"	"1.5"
		"VoiceFile"	"soundevents/custom_vo/gongxueyan.vsndevts"
		"ArmorPhysical"	"0"
		"StatusManaRegen"	"10"
		"Ability19"	""
		"Ability20"	""
		"Ability21"	""
		"Ability22"	""
		"Ability23"	""
		"Ability24"	""
	}

	"hero_yuwenxiao"
	{
		// Hero to override
		"override_hero"	"npc_dota_hero_juggernaut"
		// Ability 1
		"Ability1"	"basic_blink"
		// Range of vision at night time.
		"VisionNighttimeRange"	"1800"
		"Ability2"	"tower_takeback"
		"Ability3"	"ability_draw_card_1"
		"Ability4"	"ability_draw_card_2"
		"Ability5"	"ability_draw_card_3"
		"Ability6"	"ability_draw_card_4"
		"Ability7"	"ability_draw_card_5"
		"Ability8"	"builder_return_spawner"
		"Ability9"	""
		"Ability10"	""
		"Ability11"	""
		"Ability12"	""
		"Ability13"	""
		"Ability14"	""
		"Ability15"	""
		"Ability16"	""
		"AttributePrimary"	"DOTA_ATTRIBUTE_AGILITY"
		"AttackCapabilities"	"DOTA_UNIT_CAP_NO_ATTACK"
		"AttackRange"	"1000"
		"ProjectileModel"	"particles/dldl/tangsan_bylhz.vpcf"
		"ProjectileSpeed"	"1200"
		"DisableWearables"	"1"
		"Model"	"models/hero/qinglong/qinglong_body.vmdl"
		"AttackAnimationPoint"	"1"
		"AttackDamageMin"	"10"
		"AttackDamageMax"	"10"
		"AttributeBaseStrength"	"0"
		"AttributeStrengthGain"	"0"
		"AttributeBaseAgility"	"0"
		"AttributeAgilityGain"	"0"
		"AttributeBaseIntelligence"	"0"
		"AttributeIntelligenceGain"	"0"
		"AttackRate"	"1"
		"StatusMana"	"200"
		"StatusStartingMana"	"200"
		"MovementCapabilities"	"DOTA_UNIT_CAP_MOVE_GROUND"
		"MovementSpeed"	"550"
		"ModelScale"	"1.5"
		"ArmorPhysical"	"0"
		"StatusManaRegen"	"10"
		"Ability17"	""
		"Ability18"	""
		"Ability19"	""
		"Ability20"	""
		"Ability21"	""
		"Ability22"	""
		"Ability23"	""
		"Ability24"	""
		"VoiceFile"	"soundevents/custom_vo/yuwenxiao.vsndevts"
	}

	"hero_nangongxun"
	{
		// Hero to override
		"override_hero"	"npc_dota_hero_dragon_knight"
		// Ability 1
		"Ability1"	"basic_blink"
		// Range of vision at night time.
		"VisionNighttimeRange"	"1800"
		"Ability2"	"tower_takeback"
		"Ability3"	"ability_draw_card_1"
		"Ability4"	"ability_draw_card_2"
		"Ability5"	"ability_draw_card_3"
		"Ability6"	"ability_draw_card_4"
		"Ability7"	"ability_draw_card_5"
		"Ability8"	"builder_return_spawner"
		"Ability9"	""
		"Ability10"	""
		"Ability11"	""
		"Ability12"	""
		"Ability13"	""
		"Ability14"	""
		"Ability15"	""
		"Ability16"	""
		"AttributePrimary"	"DOTA_ATTRIBUTE_AGILITY"
		"AttackCapabilities"	"DOTA_UNIT_CAP_NO_ATTACK"
		"AttackRange"	"1000"
		"ProjectileModel"	"particles/dldl/tangsan_bylhz.vpcf"
		"ProjectileSpeed"	"1200"
		"DisableWearables"	"1"
		"Model"	"models/hero/nanhai/csn_body.vmdl"
		"AttackAnimationPoint"	"1"
		"AttackDamageMin"	"10"
		"AttackDamageMax"	"10"
		"AttributeBaseStrength"	"0"
		"AttributeStrengthGain"	"0"
		"AttributeBaseAgility"	"0"
		"AttributeAgilityGain"	"0"
		"AttributeBaseIntelligence"	"0"
		"AttributeIntelligenceGain"	"0"
		"AttackRate"	"1"
		"StatusMana"	"200"
		"StatusStartingMana"	"200"
		"MovementCapabilities"	"DOTA_UNIT_CAP_MOVE_GROUND"
		"MovementSpeed"	"550"
		"ModelScale"	"1.5"
		"VoiceFile"	"soundevents/custom_vo/nangongxun.vsndevts"
		"ArmorPhysical"	"0"
		"StatusManaRegen"	"10"
		"Ability17"	""
		"Ability18"	""
		"Ability19"	""
		"Ability20"	""
		"Ability21"	""
		"Ability22"	""
		"Ability23"	""
		"Ability24"	""
	}

	"hero_suyaner"
	{
		// Hero to override
		"override_hero"	"npc_dota_hero_crystal_maiden"
		// Ability 1
		"Ability1"	"basic_blink"
		// Range of vision at night time.
		"VisionNighttimeRange"	"1800"
		"Ability2"	"tower_takeback"
		"Ability3"	"ability_draw_card_1"
		"Ability4"	"ability_draw_card_2"
		"Ability5"	"ability_draw_card_3"
		"Ability6"	"ability_draw_card_4"
		"Ability7"	"ability_draw_card_5"
		"Ability8"	"builder_return_spawner"
		"Ability9"	""
		"Ability10"	""
		"Ability11"	""
		"Ability12"	""
		"Ability13"	""
		"Ability14"	""
		"Ability15"	""
		"Ability16"	""
		"AttributePrimary"	"DOTA_ATTRIBUTE_AGILITY"
		"AttackCapabilities"	"DOTA_UNIT_CAP_NO_ATTACK"
		"AttackRange"	"1000"
		"ProjectileModel"	"particles/dldl/tangsan_bylhz.vpcf"
		"ProjectileSpeed"	"1200"
		"DisableWearables"	"1"
		"Model"	"models/hero/nvhai/nvhai_body.vmdl"
		"AttackAnimationPoint"	"1"
		"AttackDamageMin"	"10"
		"AttackDamageMax"	"10"
		"AttributeBaseStrength"	"0"
		"AttributeStrengthGain"	"0"
		"AttributeBaseAgility"	"0"
		"AttributeAgilityGain"	"0"
		"AttributeBaseIntelligence"	"0"
		"AttributeIntelligenceGain"	"0"
		"AttackRate"	"1"
		"StatusMana"	"200"
		"StatusStartingMana"	"200"
		"MovementCapabilities"	"DOTA_UNIT_CAP_MOVE_GROUND"
		"MovementSpeed"	"550"
		"ModelScale"	"1.7"
		"VoiceFile"	"soundevents/custom_vo/suyaner.vsndevts"
		"ArmorPhysical"	"0"
		"StatusManaRegen"	"10"
		"Ability17"	""
		"Ability18"	""
		"Ability19"	""
		"Ability20"	""
		"Ability21"	""
		"Ability22"	""
		"Ability23"	""
		"Ability24"	""
	}

	// 初始的时候的临时英雄
	"hero_temp"
	{
		"Ability1"	"dummy_unit"
		"Ability2"	""
		"Ability3"	""
		"Ability4"	""
		"Ability5"	""
		"Ability6"	""
		"Ability7"	""
		"Ability8"	""
		"Ability9"	""
		"Ability10"	""
		"Ability11"	""
		"Ability12"	""
		"Ability13"	""
		"Ability14"	""
		"Ability15"	""
		"Ability16"	""
		"override_hero"	"npc_dota_hero_wisp"
		"Model"	"models/development/invisiblebox.vmdl"
		"AttackCapabilities"	"DOTA_UNIT_CAP_NO_ATTACK"
		"MovementCapabilities"	"DOTA_UNIT_CAP_MOVE_NONE"
		"ArmorPhysical"	"0"
		"Ability17"	""
		"Ability18"	""
		"Ability19"	""
		"Ability20"	""
		"Ability21"	""
		"Ability22"	""
		"Ability23"	""
		"Ability24"	""
	}
}
